// out: false

// 颜色变量
@primary-color: #007bff;
@success-color: #28a745;
@warning-color: #ffc107;
@danger-color: #dc3545;
@gray-color: #ced4da;


// ==========


// 常用样式

// 全局样式
body {
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        Segoe UI,
        Roboto,
        Helvetica Neue,
        Arial,
        sans-serif;
    margin: 0;
    padding: 0;
}


// 链接样式
a {
    color: @primary-color;
    text-decoration: none;

    &:hover,
    &:active {
        text-decoration: underline;
    }
}


// 按钮样式
button {
    cursor: pointer;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.2s;
    border: none;

    // 按钮点击效果
    &:active {
        transform: scale(0.95);
    }

    // 主要按钮
    &.primary {
        background-color: @primary-color;
        color: #fff;

        &:hover {
            background-color: #0056b3;
        }
    }

    // 成功按钮
    &.success {
        background-color: @success-color;
        color: #fff;

        &:hover {
            background-color: #1c7430;
        }
    }

    // 警告按钮
    &.warning {
        background-color: @warning-color;
        color: #212529;

        &:hover {
            background-color: #e0a800;
        }
    }

    // 危险按钮
    &.danger {
        background-color: @danger-color;
        color: #fff;

        &:hover {
            background-color: #a71d2a;
        }
    }

    // 灰色按钮
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}