// CSS 变量
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --gray-color: #ced4da;
}

// 常用样式
body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

button {
    cursor: pointer;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.2s;

    &.primary {
        background-color: var(--primary-color);
        color: #fff;

        &:hover,
        &:focus {
            background-color: #0056b3;
        }
    }

    &.success {
        background-color: var(--success-color);
        color: #fff;

        &:hover,
        &:focus {
            background-color: #1c7430;
        }
    }

    &.warning {
        background-color: var(--warning-color);
        color: #212529;

        &:hover,
        &:focus {
            background-color: #e0a800;
        }
    }

    &.danger {
        background-color: var(--danger-color);
        color: #fff;

        &:hover,
        &:focus {
            background-color: #a71d2a;
        }
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}