// var

// size
@ball-size: 10px; // 小球大小
@container-size: 150px; // 容器大小

// number
@ball-num: 36;
@ball-deg: 360deg / @ball-num;
@animation-time: 2000ms;

// color
@white255: rgba(255, 255, 255, 1);
@red: rgba(255, 0, 0, 1);
@bluemoke: rgba(0, 128, 255, 1);
@black000: rgba(0, 0, 0, 1);

// function
.loop(@i) when(@i <=@ball-num) {
    .dot:nth-child(@{i}) {
        transform: rotate(calc(@ball-deg * @i)) translateY(calc(-@container-size / 2));

        &::before,
        &::after {
            animation-delay: calc(-@animation-time / @ball-num * 6 * @i);
        }
    }

    .loop(@i + 1)
}

/* public */
* {
    margin: 0;
    padding: 0;
}

// body {
//     background: @bluemoke;
// }

/* page */
#loading {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;

    &>p.tips {
        position: absolute;
        line-height: 30px;
        width: 50%;
        text-align: center;
        font-weight: bold;
    }
}

.loading {
    width: @container-size;
    height: @container-size;
    margin: 30px;
    position: relative;
    border-radius: 50%;
    // outline: 1px solid @white255;

    .dot {
        position: absolute;
        left: 50%;
        top: 50%;
        width: @ball-size;
        height: @ball-size;
        margin-top: calc(@ball-size / -2);
        margin-left: calc(@ball-size / -2);

        @perspective: 70px;

        perspective: @perspective;
        -webkit-perspective: @perspective; // Safari 和 Chrome
        -moz-perspective: @perspective; // Firefox
        -ms-perspective: @perspective; // Internet Explorer
        -o-perspective: @perspective; // Opera

        @tr-s: preserve-3d;

        transform-style: @tr-s;
        -webkit-transform-style: @tr-s; // Safari 和 Chrome
        -moz-transform-style: @tr-s; // Firefox
        -ms-transform-style: @tr-s; // Internet Explorer
        -o-transform-style: @tr-s; // Opera

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        &::before {
            top: -100%;
            background: @black000;
            animation: move_black @animation-time infinite;
        }

        &::after {
            top: 100%;
            background: @white255;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
            animation: move_white @animation-time infinite;
        }
    }

    .loop(1);
}

@keyframes move_black {
    0% {
        animation-timing-function: ease-in;
    }

    25% {
        transform: translate3d(0, 100%, @ball-size);
        animation-timing-function: ease-out;
    }

    50% {
        transform: translate3d(0, 200%, 0);
        animation-timing-function: ease-in;
    }

    25% {
        transform: translate3d(0, 100%, -@ball-size);
        animation-timing-function: ease-out;
    }
}

@keyframes move_white {
    0% {
        animation-timing-function: ease-in;
    }

    25% {
        transform: translate3d(0, -100%, -@ball-size);
        animation-timing-function: ease-out;
    }

    50% {
        transform: translate3d(0, -200%, 0);
        animation-timing-function: ease-in;
    }

    75% {
        transform: translate3d(0, -100%, -@ball-size);
        animation-timing-function: ease-out;
    }
}