// out: false

@charset "UTF-8";

// color
@import url("./style/color.less"); // 公共色

// 自定义颜色

@white255: rgba(255, 255, 255, 1);
@white248: rgba(248, 248, 248, 1);
@white239: rgba(239, 239, 239, 1);
@white222: rgba(222, 222, 222, 1);
@white200: rgba(200, 200, 200, 1);
@white204: rgba(204, 204, 204, 1); // ccc
@white-ccc: rgba(204, 204, 204, 1); // ccc

@grey150: rgba(150, 150, 150, 1);

@bluemoke: rgba(0, 128, 255, 1);
@blue80: rgba(80, 80, 255, 1);

@black: rgba(0, 0, 0, 1);
@black777: rgb(119, 119, 119, 1);
@black444: rgb(68, 68, 68, 1);
@black333: rgb(51, 51, 51, 1);
@blue-sky: rgb(194, 212, 232, 1);

// 命名色
@red: rgb(229, 64, 56, 1);
@blue: rgb(0, 122, 255, 1);
@green: rgb(76, 217, 100, 1);
@yellow: rgb(255, 204, 0, 1);
@orange: rgb(255, 149, 0, 1);
@purple: rgb(88, 86, 214, 1);


// ==========


// flex
@import url("./flex.less");


// font
@import url("./fonts/font.css");

html {
    font-size: 16px !important;
    color: @black;
}


// public


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: @black;
    text-decoration: none;
}

// 链接、按钮
@import url("./style/style.less")