// out:false

// color
@white: #ffffff;
@black: #000000;
@gray-light: #f5f5f5;
@gray: #ccc;
@gray-dark: #777;

@red: #e54038;
@blue: #007aff;
@green: #4cd964;
@yellow: #ffcc00;
@orange: #ff9500;
@purple: #5856d6;

// Material design 颜色表
// https://material.io/design/color/the-color-system.html
@md-red-50: #ffebee;
@md-red-100: #ffcdd2;
@md-red-200: #ef9a9a;
@md-red-300: #e57373;
@md-red-400: #ef5350;
@md-red-500: #f44336;
@md-red-600: #e53935;
@md-red-700: #d32f2f;
@md-red-800: #c62828;
@md-red-900: #b71c1c;
@md-red-A100: #ff8a80;
@md-red-A200: #ff5252;
@md-red-A400: #ff1744;
@md-red-A700: #d50000;

// rest of Material design 颜色表请自行搜索

// Solarized 颜色表
// https://ethanschoonover.com/solarized/
@solarized-base03: #002b36;
@solarized-base02: #073642;
@solarized-base01: #586e75;
@solarized-base00: #657b83;
@solarized-base0: #839496;
@solarized-base1: #93a1a1;
@solarized-base2: #eee8d5;
@solarized-base3: #fdf6e3;
@solarized-yellow: #b58900;
@solarized-orange: #cb4b16;
@solarized-red: #dc322f;
@solarized-magenta: #d33682;
@solarized-violet: #6c71c4;
@solarized-blue: #268bd2;
@solarized-cyan: #2aa198;
@solarized-green: #859900;