// out:false

/* 阿里巴巴普惠体 */
@font-face {
    font-family: puhuiti;
    src: url(./Alibaba-PuHuiTi-Bold.ttf) format("truetype");
}

/* 华文行楷 */
@font-face {
    font-family: STXingkai;
    src: url(./STXingkai.ttf) format("truetype");
}

/* 楷体 */
@font-face {
    font-family: simkai;
    src: url(./simkai.ttf) format("truetype");
}

/* 酷黑 */
@font-face {
    font-family: kuhei;
    src: url(./zhanku-kuhei.ttf) format("truetype");
}

/* 真黑 */
@font-face {
    font-family: zhenhei;
    src: url(./GenShinGothic-Light.ttf) format("truetype");
}

/* 圆体 */
@font-face {
    font-family: yuanti;
    src: url(./ResourceHanRoundedHC-Bold.ttf) format("truetype");
}

/* 悠哉 */
@font-face {
    font-family: yozai;
    src: url(./Yozai-Bold.ttf) format("truetype");
}