// 变量
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

// 全局样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
}

// 容器
.container {
    position: relative;
    bottom: -50vh;
    width: 100vw;
    height: auto;
    .flex-center();

    .card {
        position: absolute;
        width: 240px;
        height: 360px;
        .flex-center();
        background: #5e5cfc;
        border-radius: 8px;
        color: rgba(0, 0, 0, 0);
        font-size: 8em;
        font-weight: bold;
        border: 10px solid rgba(0, 0, 0, .1);
        transition: .5s;
        transform-origin: 50% 100%;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
        cursor: pointer;

        &:active,
        &.open {
            translate: calc(var(--i) * 20px) -50px;
            z-index: 9999;
        }

        filter: hue-rotate(calc(var(--i) * 60deg));
    }

    &:hover {
        .card {
            color: rgba(0, 0, 0, .5);
            transform: rotate(calc(var(--i) * 5deg)) translate(calc(var(--i) * 120px), -50px);
        }
    }

    &:active {
        .card:not(:active) {
            background: #333;
        }
    }
}